test/forms/frm_insert.xaml

<Window x:Name="___无名称_" x:Class="test.forms.frm_insert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.forms"
        mc:Ignorable="d"
        Title="frm_insert" Height="530" Width="850" WindowStyle="None" AllowsTransparency="True">
    <Grid x:Name="frm_insert_main_grid" MouseLeftButtonDown="Grid_MouseLeftButtonDown" OpacityMask="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource 淡蓝色背景二}"/>
        </Grid.Background>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="800,4,0,0" Height="20" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/test;component/img/最小化.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="825,4,0,0" Height="20" Click="button_Copy_Click">
            <Button.Background>
                <ImageBrush ImageSource="/test;component/img/关闭.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
